fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_intercept_errors on;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_param APPLICATION_ENV $env;

set $application_type main;

if ($http_HOST !~* ^(dev\.)?(camclients.com|xexposed.com)(\.local)?$) {
    set $application_type solo;
}

fastcgi_param APPLICATION_TYPE $application_type;

set_by_lua $mysql 'return os.getenv("MYSQL_PORT_3306_TCP_ADDR")';
fastcgi_param MYSQL_PORT_3306_TCP_ADDR $mysql;

include fastcgi_params;