upstream fastcgi_backend {
    server unix:/var/run/php5-fpm.sock;
}

server {
    server_name ~^www\.(?<domain>.+)$;
    return 301 $scheme://$domain$request_uri;
}

server {

    listen 80;
    listen 81;
    server_name ~^store\..*$;

    client_max_body_size 600M;

    if ($env ~* development|staging) {
        set $env developer;
    }

    set $MAGE_ROOT /var/www/html/camclients/magento;
    set $MAGE_MODE $env;

    include /var/www/html/camclients/magento/nginx.conf.sample;

}

server {

    listen 80;
    server_name  ~^.*$;

    client_max_body_size 600M;

    set $root /var/www/html/camclients/public;

    index  index.php index.html index.htm;
    root $root;

    include camclients/nodejs.conf;

    if ($http_x_requested_with = XMLHttpRequest) {
        rewrite ^/admin/store/(.*)$ /admin/~store/$1 last;
    }

    rewrite ^/admin/store/(pub|static)/(.*)$ /admin/~store/$1/$2 last;
    rewrite ^/admin/store/(.*)$ /admin/store last;

    location @image_server {
        content_by_lua_file "$root/../server/nginx/lua/image.lua";
    }

    location ~ ^/protected/(?<hash>.*)\.(?<ext>[a-z_]*)$ {
        set_decode_base64 $path $hash;
        set $protected_dir $root/../data/cache/protected;
        root $protected_dir;
        try_files $path.blurred @image_server;
    }

    location /admin/~store/ {

        proxy_set_header Host store.$arg_domain;
        proxy_ignore_client_abort on;
        proxy_pass http://127.0.0.1:81/;

        replace_filter_max_buffered_size 30M;
        replace_filter //store\.(\w|\.)*/ "//$http_host/admin/store/" 'ig';

        replace_filter '<!doctype html>' '' 'ig';
        replace_filter </*(html|head)\s*> '' 'ig';
        replace_filter '<title>(\w|\s|\W)+</title>' '' 'ig';
        replace_filter '<meta(\w|\s|=|"|-|/|;|,|\.)+/>\n' '' 'ig';
        replace_filter '<body data' '<div data' 'ig';
        replace_filter </body> '</div>' 'ig';

        replace_filter_types text/html text/javascript application/javascript text/css;

        #more_set_headers -s 302 'Location: /admin/~store/$upstream_http_location';

    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        ssi on;
        include camclients/fastcgi.conf;
    }

}