#user  nginx;
worker_processes  4;
daemon off;
rtmp_auto_push on;

#error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen       80;
        server_name  _;

        location /stat {
            rtmp_stat all;
            add_header Refresh "20; $request_uri";
            allow 84.232.229.177; # dev ip
            allow 95.77.232.50;   # staging server
            deny all;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /hls {

            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;

        }

        location /dash {

            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;

        }

    }

}

rtmp {

    server {

        listen 1935;
        ping 5s;
        notify_method get;
        publish_notify on;

        application stream {
            live on;
            hls on;
            hls_fragment 2;
            hls_path /tmp/hls;
            hls_sync 100ms;
            record all;
            record_path /recordings;
        }

        application play {
            play /recordings;
        }

    }

}